package ru.zatsoft.lifecycle

import android.content.Intent
import android.os.Bundle
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AppCompatActivity
import ru.zatsoft.lifecycle.databinding.ActivityMainBinding

class MainActivity : AppCompatActivity() {
    private lateinit var binding: ActivityMainBinding
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)
        binding.button.setOnClickListener {
            val intent = Intent(this, IndexBody::class.java)
            intent.putExtra("height", binding.height.text.toString().toDouble())
            intent.putExtra("weight", binding.weight.text.toString().toDouble())
            launchIndexBody.launch(intent)
        }
    }

    private val launchIndexBody = registerForActivityResult(
        ActivityResultContracts.StartActivityForResult()
    ) { result ->
        if (result.resultCode == RESULT_OK) {
            finish()
        }
    }
}

data class Advices (val text: List<String> = listOf(
    "Ваш индекс тела показывает\n " +
            "значительные проблемы со здоровьем.\n" +
            "Вам нужна срочная консультация у врача",
    "Ваш индекс тела ниже нормы.\n" +
            "Единственный способ поправиться — больше кушать.\n" +
            " Наращивать объемы лучше с добавлением в рацион высококалорийных продуктов —\n" +
            "орехов, сложных углеводов, молока, кефира, творога.\n" +
            "Для поднятия веса лучше прибегать к силовым тренировкам.\n" +
            "Эффективным будет добавление витаминов и БАДов.\n" +
            "Однако важно проконсультироваться с лечащим врачом, чтобы он определил,\n" +
            " каких именно полезных веществ не хватает организму.\n" +
            "Безопасный и быстрый способ повысить вес — прием пивных дрожжей.\n" +
            " Для улучшения пищеварения врач может порекомендовать пробиотики.",
    "Ваш индекс тела в норме.\n " +
            "Вы не должны беспокоиться о своем весе",
    "Ваш индекс тела выше нормы.\n" +
            "Иногда достаточно скорректировать образ жизни, питание:\n" +
            "отказаться от любого алкоголя;\n" +
            "увеличить потребление фруктов, овощей;\n" +
            "уменьшить количество калорий;\n" +
            "заниматься спортом минимум 150 минут в неделю.\n" +
            "Поддерживать организм в тонусе помогают зеленые, травяные чаи,\n" +
            "цитрусовые фрукты, кисломолочные продукты жирностью не более 2,5%.",
    "Ваш индекс тела значительно выше нормы.\n " +
            "Ожирение требует не просто коррекции образа жизни.\n" +
            "Для улучшения пищеварения врач может порекомендовать пробиотики.\n" +
            "Врач должен выяснить корень проблемы, назначить лечение.\n" +
            "Причиной может быть как банальное переедание, так и гормональный сбой.\n" +
            "Наряду с соответствующими лекарствами эффективным будет прием витаминов\n" +
            "для коррекции веса. Их подбором должен заниматься лечащий врач или диетолог.",
    "Ваш индекс тела значительно выше нормы.\n" +
            " Кроме коррекции питания, физических нагрузок врач должен назначить лечение\n" +
            "в соответствии с причиной ожирения. Это могут быть как пищевые привычки,\n" +
            "малоактивный образ жизни, так и гормонально-эндокринные заболевания,\n" +
            "а у женщин — синдром поликистозных яичников.\n" +
            "В большинстве случаев назначают препараты для нормализации обмена веществ.",
    "Ваш индекс тела показывает сильное ожирение.\n" +
            "Победить ожирение высокой степени можно только комплексом мер, силой воли.\n" +
            "Необходима лекарственная терапия, направленная на устранение причин,\n" +
            "сопутствующих заболеваний, а также постепенное изменение пищевых привычек.\n" +
            "Бороться с лишним весом — тяжелая работа, поэтому следите за питанием,\n" +
            " занимайтесь спортом, больше двигайтесь и будьте здоровы!"

))